# SPRING-RELATED-PROJECTS

./: README.md
ConvertPDFToExcel/: pom.xml
ConvertPDFToExcel/src/main/java/com/jsc/javageeks/: PDFReader.java  WriteToExcel.java
ConvertPDFToExcel/src/main/java/com/jsc/javageeks/client/: Client.java
ConvertPDFToExcel/src/main/java/com/jsc/javageeks/model/: StudentMark.java
ConvertPDFToExcel/src/main/resources/: log4j.properties  studentmarks.xls
JWTWithSpringSecurityPoc/src/main/java/org/zerhusen/model/security/: Authority.java
JWTWithSpringSecurityPoc/src/main/java/org/zerhusen/security/: JwtUser.java
Spring4MVCCRUDRestServiceCORS/: pom.xml
Spring4MVCCRUDRestServiceCORS/src/main/java/com/websystique/springmvc/configuration/: HelloWorldInitializer.java
Spring4MVCCRUDRestServiceCORS/src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java
Spring4MVCJmsActiveMQExample/: .project  pom.xml
Spring4MVCJmsActiveMQExample/src/main/java/com/websystique/springmvc/configuration/: MessagingListnerConfiguration.java
Spring4MVCJmsActiveMQOrderInventory/: .project
SpringDataMongoDB/: .project
SpringEmailExample/: .project
SpringEmailExample/src/main/java/com/websystique/spring/configuration/: AppConfig.java  SampleEmailApplication.java
SpringEmailExample/src/main/java/com/websystique/spring/service/: MailServiceImpl.java
SpringMVCPac4jDemo/: .project  pom.xml
SpringSecurityPac4jDemo/: .project  pom.xml
SpringSecurityPac4jDemo/src/main/webapp/cas/: index.jsp
spring-batch-poc/: pom.xml
spring-batch-poc/src/main/java/hello/: BatchConfiguration.java
spring-mvc-java/: .project  pom.xml
spring-mvc-java/src/main/java/com/baeldung/excel/: JExcelHelper.java
